#T data_connection_timeout=12000
#T idle_session_timeout=600
#T nopriv_user=ftp
#M chown_uploads=YES
#T local_umask=022
#Er connect_from_port_21=YES
#M+Er listen_ipv6=YES
#M ssl_enable=NO
anon_mkdir_write_enable=NO
anon_other_write_enable=NO
anon_root=/home/vtigers
anon_upload_enable=NO
anonymous_enable=NO
ascii_download_enable=YES
ascii_upload_enable=YES
chmod_enable=YES
write_enable=YES
allow_writeable_chroot=YES
chroot_local_user=YES
chroot_list_enable=YES
chroot_list_file=/etc/vsftpd/chroot_list
connect_from_port_20=YES
dirmessage_enable=YES
listen=YES
local_enable=YES
local_root=/home/vtigers
pam_service_name=vsftpd
rsa_cert_file=/etc/ssl/certs/ssl-cert-snakeoil.pem
rsa_private_key_file=/etc/ssl/private/ssl-cert-snakeoil.key
secure_chroot_dir=/var/run/vsftpd/empty
use_localtime=YES
log_ftp_protocol=YES
xferlog_enable=YES
xferlog_std_format=NO
xferlog_file=/var/log/vsftpd.log
user_config_dir=/etc/vsftpd/users
userlist_file=/etc/vsftpd/user_list
userlist_enable=YES
userlist_deny=NO
